import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Список учеников
students = ['Иванов', 'Петров', 'Сидоров', 'Кузнецов', 'Смирнов', 'Попов', 'Васильев', 'Новиков', 'Фёдоров', 'Морозов']

# Оценки по предметам (случайные значения для примера)
data = {
    'Математика': [5, 4, 3, 5, 4, 3, 5, 4, 3, 5],
    'Русский язык': [4, 5, 4, 3, 5, 4, 3, 5, 4, 3],
    'Английский язык': [3, 4, 5, 4, 3, 5, 4, 3, 5, 4],
    'Физика': [5, 3, 4, 5, 3, 4, 5, 3, 4, 5],
    'Информатика': [4, 5, 3, 4, 5, 3, 4, 5, 3, 4]
}
# Создаём DataFrame
df = pd.DataFrame(data)
df['Students'] = students

print(df.head(5))
print(df.columns)  # Посмотреть названия столбцов

# Группировка по ученикам и среднее по всем предметам
group = df.groupby('Students')[['Математика', 'Русский язык', 'Английский язык', 'Физика', 'Информатика']].mean()
print(group)

# Медианная оценка по каждому предмету
print(f"медианная оценка по каждому предмету: \n{df[['Математика', 'Русский язык', 'Английский язык', 'Физика', 'Информатика']].median()}")

# График распределения оценок по математике
df.boxplot(column='Математика')
plt.show()

# Удаление выбросов
Q1_math = df['Математика'].quantile(0.15)  # Первый квартиль (25-й процентиль)
Q3_math = df['Математика'].quantile(0.85)  # Третий квартиль (75-й процентиль)

IQR_math = Q3_math - Q1_math

downside_math = Q1_math - 1.5 * IQR_math  # Нижняя граница для выбросов
upside_math = Q3_math + 1.5 * IQR_math    # Верхняя граница для выбросов

df_new = df[(df['Математика'] >= downside_math) & (df['Математика'] <= upside_math)]

# График распределения оценок по математике после удаления выбросов
df_new.boxplot(column='Математика')
plt.show()

# Стандартное отклонение
print(f"Стандартное отклонение  - {df['Математика'].std()}")